@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "League Spartan", sans-serif;
  box-sizing: border-box;
  font-size: 15px;
}

body {
  background: url("../images/bg-pattern-top-mobile.svg"), url("../images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__title {
  color: hsl(300deg, 43%, 22%);
  font-size: 2.46em;
  margin: 82px 70px 31px 68px;
  width: 240px;
  line-height: 37px;
  text-align: center;
  font-weight: 700;
}
.header__description {
  color: hsl(303deg, 10%, 53%);
  font-size: 19px;
  margin: 0 28px 50px 39px;
  width: 350px;
  line-height: 27px;
  text-align: center;
  font-weight: 500;
}

.section_stars {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 80px auto 13px;
}
.section_stars__bar {
  text-align: center;
  padding: 10px 0;
  background-color: hsl(300deg, 24%, 96%);
  margin: 0 20px 54px 20px;
  border-radius: 5px;
  min-width: 264px;
}
.section_stars__bar img {
  width: 18px;
  margin-right: 7px;
}
.section_stars__bar h4 {
  padding-top: 13px;
  font-size: 20px;
  color: hsl(300deg, 43%, 22%);
}

@media (min-width: 376px) {
  .section_stars {
    min-width: 389px;
  }
  .section_stars .bar1 {
    padding: 18px 40px 18px;
    align-self: flex-start;
  }
  .section_stars .bar2 {
    padding: 18px 40px 18px;
    align-self: center;
  }
  .section_stars .bar3 {
    padding: 18px 40px 18px;
    align-self: flex-end;
  }
}
@media (min-width: 768px) {
  body {
    background: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    background-size: 400px;
  }
  .section_stars .bar1 {
    display: flex;
    flex-direction: row;
    padding: 23px 28px;
    line-height: 0;
  }
  .section_stars .bar1 img {
    width: 18px;
    height: 18px;
    margin-right: 7px;
    align-self: center;
  }
  .section_stars .bar2 {
    display: flex;
    flex-direction: row;
    padding: 23px 28px;
    line-height: 0;
  }
  .section_stars .bar2 img {
    width: 18px;
    height: 18px;
    margin-right: 7px;
    align-self: center;
  }
  .section_stars .bar3 {
    display: flex;
    flex-direction: row;
    padding: 23px 28px;
    line-height: 0;
  }
  .section_stars .bar3 img {
    width: 18px;
    height: 18px;
    margin-right: 7px;
    align-self: center;
  }
}
.section_cards .section_cards_card {
  background-color: hsl(300deg, 43%, 22%);
  display: grid;
  grid-template-columns: 1fr 10fr;
  padding: 42px 41px 41px 34px;
  margin: 0 26px 20px 25px;
  width: 372px;
  min-height: 247px;
  border-radius: 8px;
}
.section_cards .section_cards_card__picture {
  width: 45px;
  height: 45px;
  grid-column: 1/2;
  grid-row: 1;
  margin-right: 26px;
  border-radius: 50%;
}
.section_cards .section_cards_card__data {
  display: flex;
  flex-direction: column;
  gap: 1px;
  font-size: 18px;
}
.section_cards .section_cards_card__data span {
  grid-column: 2/3;
  line-height: 20px;
}
.section_cards .section_cards_card__data .name {
  color: hsl(0deg, 0%, 100%);
  font-weight: 700;
}
.section_cards .section_cards_card__data .type {
  color: hsl(333deg, 80%, 67%);
}
.section_cards .section_cards_card__description {
  margin-top: 40px;
  grid-column: 1/3;
  grid-row: 2;
  color: hsl(0deg, 0%, 100%);
  font-size: 19px;
  line-height: 25px;
}

@media (min-width: 376px) {
  .section_cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 100px;
  }
  .section_cards .card1 {
    align-self: flex-start;
  }
  .section_cards .card2 {
    align-self: center;
  }
  .section_cards .card3 {
    align-self: flex-end;
  }
}
@media (min-width: 768px) {
  .section_cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .section_cards .card1 {
    grid-column: 1/2;
    margin: auto;
  }
  .section_cards .card2 {
    grid-column: 2/3;
    margin: auto;
  }
  .section_cards .card3 {
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 20px auto;
  }
}
@media (min-width: 894px) {
  .main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .header {
    grid-column: 1/6;
  }
  .section_stars {
    grid-column: 6/-1;
  }
  .section_stars .bar1 {
    margin: 23px 0 25px;
  }
  .section_stars .bar2 {
    margin: 0 0 25px;
  }
  .section_cards {
    grid-column: 1/-1;
  }
  .footer {
    grid-column: 1/-1;
  }
}
@media (min-width: 1160px) {
  body {
    background-size: 570px;
  }
  .main-container {
    max-width: 1155px;
    margin: 80px auto;
  }
  .section_stars {
    grid-column: 7/-1;
  }
  .section_cards {
    display: flex;
    flex-direction: row;
    height: 340px;
  }
  .section_cards .card1,
.section_cards .card2,
.section_cards .card3 {
    margin: 0;
    margin-right: 40px;
    width: 380px;
  }
  .section_cards .card3 {
    margin-right: 0;
  }
}
@media (min-width: 1440px) {
  .header {
    width: 460px;
  }
  .header__title {
    width: 330px;
    font-size: 45px;
    font-weight: 700;
    line-height: 45px;
    margin: 0 0 42px;
    text-align: left;
  }
  .header__description {
    width: 450px;
    margin: 0;
    text-align: left;
  }
}
.footer {
  margin-bottom: 64px;
}

.footer .attribution {
  font-size: 15px;
  text-align: center;
}

.footer .attribution a {
  color: hsl(228deg, 45%, 44%);
}

/*# sourceMappingURL=styles.css.map */
